# Simple ETL Process  in Python

This project will be implement simple ETL data using Python. 
- Extract (extracting file into csv file)
- Transform (data cleaning)
- Load (load the data to data warehouse / folder)

In [1]:
# import library
import pandas as pd

In [2]:
# read data
df = pd.read_csv("dataset/online_store_customer_data.csv")
df.head()

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN

In [3]:
# show data info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2512 entries, 0 to 2511
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_date  2512 non-null   object
 1   Transaction_ID    2512 non-null   int64
 2   Gender            2484 non-null   object
 3   Age               2470 non-null   float64
 4   Marital_status    2512 non-null   object
 5   State_names       2512 non-null   object
 6   Segment           2512 non-null   object
 7   Employees_status  2486 non-null   object
 8   Payment_method    2512 non-null   object
 9   Referal           2357 non-null   float64
 10  Amount_spent      2270 non-null   float64
dtypes: float64(3), int64(1), object(7)
memory usage: 216.0+ KB

In [4]:
# display number of rows and columns.
df.shape

(2512, 11)

In [5]:
# check missing value
df.isna().sum().sort_values(ascending=False)

Amount_spent        242
Referal             155
Age                  42
Gender               28
Employees_status     26
Transaction_date      0
Transaction_ID        0
Marital_status        0
State_names           0
Segment               0
Payment_method        0
dtype: int64

In [6]:
# show missing value
df[df.isna().any(axis=1)]

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
20,1/8/2019,151220,Female,19.0,Married,Hawaii,Missing,workers,PayPal,0.0,NaN
29,1/12/2019,151229,Female,62.0,Married,Indiana,Silver,Employees,Other,1.0,NaN
30,1/12/2019,151230,Male,17.0,Married,Maine,Basic,Employees,PayPal,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2489,4/26/2021,153677,Female,77.0,Married,Idaho,Basic,workers,PayPal,NaN,1524.83
2495,4/27/2021,153683,Female,20.0,Married,Washington,Platinum,Employees,Other,0.0,NaN
2496,4/28/2021,153684,Female,33.0,Married,Wyoming,Basic,workers,Card,0.0,NaN
2501,4/29/2021,153689,Female,65.0,Single,Nevada,Silver,Unemployment,Card,1.0,NaN
2510,5/1/2021,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77

In [7]:
# drop missing value of Employees_status
df.dropna(subset = ["Employees_status"], inplace = True)

# drop missing value of Gender
df.dropna(subset = ["Gender"], inplace = True)

In [8]:
# check missing value
df.isna().sum().sort_values(ascending=False)

Amount_spent        240
Referal             152
Age                  42
Transaction_date      0
Transaction_ID        0
Gender                0
Marital_status        0
State_names           0
Segment               0
Employees_status      0
Payment_method        0
dtype: int64

In [9]:
# handling missing value (mean. median, mode)
mean_amount_spent = df["Amount_spent"].mean()
df["Amount_spent"].fillna(mean_amount_spent, inplace=True)

median_age = df["Age"].median()
df["Age"].fillna(median_age, inplace=True)

mode_referal = df["Referal"].mode().iloc[0]
df["Referal"].fillna(mode_referal, inplace=True)

In [10]:
# check missing value
df.isna().sum().sort_values(ascending=False)

Transaction_date    0
Transaction_ID      0
Gender              0
Age                 0
Marital_status      0
State_names         0
Segment             0
Employees_status    0
Payment_method      0
Referal             0
Amount_spent        0
dtype: int64

In [11]:
# check duplicate data
df[df.duplicated()]

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
64,1/25/2019,151259,Male,73.0,Married,West Virginia,Basic,Employees,PayPal,0.0,1397.09000
65,1/26/2019,151260,Male,55.0,Married,Kansas,Basic,Employees,Other,1.0,1277.64000
66,1/26/2019,151261,Female,72.0,Married,Iowa,Silver,Unemployment,PayPal,1.0,515.77000
67,1/26/2019,151262,Male,15.0,Married,South Carolina,Basic,self-employed,Other,1.0,790.10000
68,1/27/2019,151263,Female,63.0,Single,Texas,Gold,Employees,Card,1.0,1218.56000
109,2/6/2019,151297,Male,60.0,Married,Utah,Silver,Unemployment,Other,1.0,433.20000
110,2/7/2019,151298,Female,45.0,Married,Missouri,Platinum,workers,Other,1.0,929.89000
111,2/8/2019,151299,Male,33.0,Single,Arizona,Silver,workers,PayPal,0.0,2560.26000
112,2/8/2019,151300,Male,24.0,Married,South Carolina,Basic,Unemployment,Other,0.0,1421.41078
113,2/8/2019,151301,Female,53.0,Single,Colorado,Basic,self-employed,Other,1.0,1888.69000
114,2/8/2019,151302,Female,70.0,Married,New Hampshire,Missing,Employees,Card,1.0,685.49000
115,2/8/2019,151303,Male,16.0,Married,Nebraska,Basic,workers,PayPal,1.0,1264.73000

In [12]:
# total of duplicate data
print("Total of duplicate data:", df.duplicated().sum())

Total of duplicate data: 12

In [13]:
# drop duplicate data
df = df.drop_duplicates()
print("Total of duplicate data:", df.duplicated().sum())

Total of duplicate data: 0

In [14]:
# show datatypes
df.dtypes

Transaction_date     object
Transaction_ID        int64
Gender               object
Age                 float64
Marital_status       object
State_names          object
Segment              object
Employees_status     object
Payment_method       object
Referal             float64
Amount_spent        float64
dtype: object

In [15]:
# change Transaction_date datatypes
df['Transaction_date'] = df['Transaction_date'].astype('datetime64[ns]')

# change Age datatypes
df['Age'] = df['Age'].astype('int32')

In [16]:
# check datatypes
df.dtypes

Transaction_date    datetime64[ns]
Transaction_ID               int64
Gender                      object
Age                          int32
Marital_status              object
State_names                 object
Segment                     object
Employees_status            object
Payment_method              object
Referal                    float64
Amount_spent               float64
dtype: object

In [17]:
# export to csv
df.to_csv("data-warehouse/online_store_customer_data_cleaned.csv", index = False)